//easy way of doing Anagram Program without using inbuilt functions in java

public class Anagram {
			public static boolean anagram(String s1,String s2)
			{
				if(s1.length()==s2.length()) {
				char [] ch1 =new  char[s1.length()];
				char [] ch2 =new  char[s1.length()];
				
				for(int i=0;i<s1.length();i++) 
				{
					ch1[i]=s1.charAt(i);
					
				}
				for(int i=0;i<s2.length();i++) 
				{
					ch2[i]=s2.charAt(i);
				}
				for(int i=0;i<ch1.length;i++)
				{
					for(int j=i+1;j<ch1.length;j++)
					{
						if(ch1[i]>ch1[j])
						{
							char temp=ch1[i];
							ch1[i]=ch1[j];
							ch1[j]=temp;
						}
					}
				}
				for(int i=0;i<ch2.length;i++)
				{
					for(int j=i+1;j<ch2.length;j++)
					{
						if(ch2[i]>ch2[j])
						{
							char temp=ch2[i];
							ch2[i]=ch2[j];
							ch2[j]=temp;
						}
					}
				}
				int count=0;
				for(int i=0;i<ch1.length;i++) 
				{
					if(ch1[i]==ch2[i])
					{
						count++;
					}
				}
				if(count==ch1.length) {
					return true;
				}
				return false;
				}
				return false;
				
				
			}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(anagram("race","care"));
	}

}
